# This workflow tries to pull docs changes from other repos

name: Test Pull Docs CI

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Caraml repo
        uses: actions/checkout@v3
        with:
          ref: sync

      - name: Sync changes from other repos
        run: |
          git remote add -f -t git-sync --no-tags model https://github.com/gojek/merlin.git
          git rm -rf module/model
          git read-tree --prefix=module/model -u model/git-sync:docs
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "sync merlin docs"
          git push
